1,常量和进制
	(1),常量的分类(掌握)
		字面值常量
			整数常量
			小数常量
			字符常量	用单引号括起来的单个字母,单个数字,单个符号
			字符串常量	用双引号括起来的内容 "1"
			布尔常量	true 和false
			空常量(数组部分学) null

		自定义常量(后面讲)
	(2),进制(了解)
		A,不同进制的表现形式
			二进制:由0和1组成,以0b开头
			八进制:由0到7组成,以0开头
			十六进制:由0到9,a到f组成,以0x开头
		B,任意进制到十进制的转换
			公式:系数乘以基数的权次幂相加
		C,十进制到任意进制的转换
			除积倒取余
		D,8421码
		E,原码,反码,补码
			整数的原码,反码,补码一样
			负数:
				反码:在原码的基础上,符号位不变,数值位按位取反
				补码:在反码的基础上,符号位不变,数值位加1
2,变量和数据类型
	(1)数据类型
		A:分类
			基本数据类型(4类8种)
				整数类型
					byte	1个字节
					short	2个字节
					int	4个字节
					long	8个字节
				浮点数类型
					float	4个字节
					double	8个字节
				字符类型
					char	2个字节
				布尔类型
					boolean
			引用数据类型(后面讲)
	(2)变量(掌握)
		A:格式:
			a:数据类型 变量名 = 变量值;
			b:数据类型 变量名;
			  变量名 = 变量值;
		B:隐式转换
			char,byte,short -- int -- long -- float -- double
			从小类型转换为大数据类型

			举例:
				byte b = 3;
				int i = 4;
				i = b + i;
		C:强制转换
			从大数据类型到小数据类型的转换
			格式:
				目标数据类型 变量名 = (目标数据类型)数据;

			举例:
				byte b = 3;
				int i = 4;
				b = (byte)(b + i);
		D:long和float谁大谁小?
			float大,long小,因为底层的存储结构不同
		E:整数类型默认是int,浮点数类型默认的是double

3,运算符
	(1):算术运算符
		A:基本算术运算符
			+ - * / %
			a:+号的三种用法:
				作为正号存在
				加法运算
				字符串连接
		B:扩展算术运算符
			++和--
			用法
				a:单独使用
					结果相同
				b:参与运算
					++或者--在后:先做运算,然后再做自增或者自减
					++或者--在前:先做自增或者自减,然后再做运算
		C:面试题
			byte b = 3;
			b = b + 1;//错误
			b++;//相当于 b = (byte)(b + 1)
	(2):赋值运算符
		A:基本赋值运算符
			=
		B:扩展赋值运算符
			+= -= *= /= %=
			特点:在运算时,默认有强制类型转换
			举例:
				byte b = 3;
				b += 1;//相当于 b = (byte)(b + 1)
				b = b + 1;//错误
	(3):比较运算符(关系运算符)
		== != > >= < <=	
		注意事项:
			结果是boolean类型
			==不能写成=

	(4):逻辑运算符
	(5):位运算符
	(6):三元(三目运算符)