1,数组(引用类型)
	(1)一维数组(掌握)
		A:动态初始化
			格式:
				数据类型[] 数组名 = new 数据类型[数组长度];
		B:静态初始化
			格式:
				数据类型[] 数组名 = new 数据类型[]{元素1,元素2,...};
			简化格式:
				数据类型[] 数组名 = {元素1,元素2,...};
	(2)二维数组(了解)
		格式1:
			数据类型[][] 数组名 = new 数据类型[二维数组的长度][一维数组的长度];

			举例:
				int[][] arr = new  int[2][3];
				System.out.println(arr);//二维数组的地址
				System.out.println(arr[0]);//二维数组中的第一个一维数组
				System.out.println(arr[0][0]);//二维数组中的第一个一维数组的第一个元素
		格式2:
			数据类型[][] 数组名 = new 数据类型[二维数组的长度][];
			
			举例:
				int[][] arr = new int[3][];
				arr[0] = new int[100];
				arr[1] = new int[99];
				arr[2] = new int[110];
		格式3:
			数据类型[][] 数组名 = {{元素1,元素2,...},{元素3,元素4,...}...};
2,内存的分类
	(1)栈
		存储局部变量
		局部变量:定义在方法中或者生命在方法上
	(2)堆
		new出来的东西
	(3)方法区
	(4)本地方法区
		和系统相关的
	(5)寄存器
		和cpu相关